APP_ENV=test
DATABASE_URL=mysql://root:root_dbpassword@db:3306/symfony4
AUTH_CLIENT_ID=1_cp9lwjeha8g84g48gg4ogo88soswwok044kskcwckkc0kgk0
AUTH_CLIENT_SECRET=5mv7f0se3n4sws0oc40k0ockwccsk4w4s884wksscocokg8ww8
